{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticApm": {
    "ServerUrls": "http://elastic-apm:8200"
  },
  "ConnectionStrings": {
    "DataContext": "data source=mssql;initial catalog=elodie;persist security info=True;user id=SA;password=aA118ke0OLh;multipleactiveresultsets=True;"
  },
  "Config": {
    "SecretKey": "89a4fd39-ba0e-4a8e-955b-17c41cf32a6bbb634570-641d-4a06-b723-d3682816c6be",
    "ExpiredTime": "86400",
    "AdminPassword": "123@123a",
    "OrganizationRoot": "1"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://192.168.20.200",
    "Database": "ELODIE"
  },
  "InternalServices": {
    "UTILS": "http://utils-backend:8080"
  }
}