{
  "ConnectionStrings": {
    "DataContext": "data source=127.0.0.1;initial catalog=elodie;persist security info=True;user id=SA;password=aA118ke0OLh;multipleactiveresultsets=True;"
  },
  "Config": {
    "SecretKey": "89a4fd39-ba0e-4a8e-955b-17c41cf32a6bbb634570-641d-4a06-b723-d3682816c6be",
    "ExpiredTime": "86400",
    "AdminPassword": "123@123a",
    "OrganizationRoot": "1"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://192.168.20.200",
    "Database": "ELODIE"
  },
  "EmailConfig": {
    "From": "truesight.read@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "truesight.read@gmail.com",
    "Password": "123@123a"
  },
  "InternalServices": {
    "ELODIE": "https://gandalf.truesight.asia",
    "DMS": "https://gandalf.truesight.asia",
    "CRM": "https://gandalf.truesight.asia",
    "CMS_EXPORT": "https://gandalf.truesight.asia",
    "AMS": "https://gandalf.truesight.asia",
    "ES": "https://gandalf.truesight.asia",
    "UTILS": "https://gandalf.truesight.asia"
  }
}
